# NamFix

./: .gitignore  CLAUDE.md  CONTEXT.md  NamFix-build-prompt.txt  NamFix.sln  README.md
NamFix.Api/: NamFix.Api.csproj  Program.cs  appsettings.example.json  appsettings.json  deploydb.ps1  deploymarkup.ps1  run.ps1
NamFix.Api/Controllers/: AdminController.cs  AdminInboxController.cs  ApiControllerBase.cs  AuthController.cs  BookingsController.cs  EmailController.cs  JobsController.cs  NotificationsController.cs  ProvidersController.cs  SearchController.cs  SupportController.cs  TaxonomyController.cs  TransactionsController.cs
NamFix.Api/Infrastructure/: BookingHub.cs  DatabaseStartupCheck.cs  GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs  InMemoryPresenceTracker.cs  NotificationHub.cs  SignalRBookingNotifier.cs  SignalRJobNotifier.cs  SignalRSupportNotifier.cs  StatusHub.cs
NamFix.Api/Migrations/: README.md
NamFix.Api/Migrations/markup/: 0001_test_users.sql
NamFix.Api/Migrations/permissions/: 0001_grant_app_user.sql
NamFix.Api/Migrations/runAfterCreateDatabase/: 0001_database_settings.sql
NamFix.Api/Migrations/seed/: 0001_towns.sql  0003_tags.sql  0004_commission_default.sql  0005_sample_users_and_providers.sql
NamFix.Api/Migrations/sprocs/: usp_ProviderTypeahead.sql
NamFix.Api/Migrations/up/: 0001_create_users.sql  0002_create_taxonomy.sql  0003_create_providers.sql  0005_create_transactions.sql  0006_fulltext_providers.sql  0007_create_bookings.sql  0008_create_support.sql  0009_rename_bookings_to_jobrequests.sql  0010_extend_jobrequests.sql  0011_create_jobrequest_responses.sql  0012_create_provider_availability.sql  0013_create_rate_cards.sql  0014_extend_providers_noshow.sql  0015_reviews_add_jobrequestid.sql  0016_attachments_add_kind.sql  0017_create_platform_settings.sql  0018_create_email_tables.sql
NamFix.Api/Migrations/views/: vw_ProviderDirectory.sql
NamFix.Api/Properties/: launchSettings.json
NamFix.Application/: DependencyInjection.cs  NamFix.Application.csproj
NamFix.Application/Data/: IDbConnectionFactory.cs
NamFix.Application/Data/Repositories/: IAvailabilityRepository.cs  IBookingRepository.cs  ICommissionRepository.cs  IEmailPreferenceRepository.cs  IInboxRepository.cs  IJobRepository.cs  INotificationRepository.cs  IPlatformSettingsRepository.cs  IProviderRepository.cs  IRateCardRepository.cs  IReviewRepository.cs  ISupportRepository.cs  ITaxonomyRepository.cs  ITransactionRepository.cs  IUserRepository.cs
NamFix.Application/Infrastructure/: StubPaymentService.cs
NamFix.Application/Infrastructure/Mail/: EmailTemplateRenderer.cs  IMailSenderService.cs  MailConfiguration.cs  MailPreviewService.cs  Pop3MailReaderService.cs  SmtpMailSenderService.cs
NamFix.Application/Search/: FuzzyMatcher.cs  ProviderSearchIndex.cs
NamFix.Application/Security/: JwtTokenService.cs  PasswordHasher.cs
NamFix.Application/Services/: AdminService.cs  AuthService.cs  AvailabilityService.cs  BookingService.cs  EmailPreferenceService.cs  InboxService.cs  JobRequestService.cs  NotificationDispatcher.cs  PlatformSettingsService.cs  ProviderService.cs  RateCardService.cs  ReviewService.cs  SupportService.cs  TaxonomyService.cs  TransactionService.cs  UserAdminService.cs
NamFix.Mobile/: App.xaml  App.xaml.cs  DevHttps.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileConfig.Local.cs.example  MobileConfig.cs  NamFix.Mobile.csproj  README.md
NamFix.Mobile/Components/: Routes.razor  _Imports.razor
NamFix.Mobile/Services/: MauiGeolocationService.cs  SecureStorageTokenStore.cs
NamFix.Mobile/wwwroot/: index.html
NamFix.Shared/Contracts/: IBookingRealtimeNotifier.cs  IJobRealtimeNotifier.cs  IPaymentService.cs  IPresenceTracker.cs  ISupportRealtimeNotifier.cs  PlatformAbstractions.cs
NamFix.Shared/Domain/: Entities.cs
NamFix.Shared/Dtos/: AdminUserDtos.cs  AuthDtos.cs  AvailabilityDtos.cs  BookingDtos.cs  EmailDtos.cs  ErrorResponse.cs  JobRequestDtos.cs  NotificationDtos.cs  PlatformSettingsDtos.cs  ProviderDtos.cs  RateCardDtos.cs  SupportDtos.cs  TaxonomyDtos.cs  TransactionDtos.cs
NamFix.Shared/Enums/: Enums.cs
NamFix.SharedUi/: DependencyInjection.cs  NamFix.SharedUi.csproj  _Imports.razor
NamFix.SharedUi/Components/: ConnectionStatus.razor  LoggingErrorBoundary.cs  MapView.razor  NotificationsBell.razor  ProviderCard.razor  ProviderListingEditor.razor  RatingStars.razor  RevenueTable.razor
NamFix.SharedUi/Layout/: MainLayout.razor  NavMenu.razor
NamFix.SharedUi/Pages/: AdminDashboard.razor  AdminInbox.razor  AdminMailTest.razor  AdminTickets.razor  AdminUsers.razor  BookingDetail.razor  Bookings.razor  EmailPreferences.razor  ForgotPassword.razor  Home.razor  Login.razor  ManageAvailability.razor  ManageRateCards.razor  OpenJobs.razor  PostJob.razor  Profile.razor  ProviderDashboard.razor  ProviderProfile.razor  Register.razor  ResetPassword.razor  Support.razor  SupportTicket.razor
NamFix.SharedUi/Services/: ApiErrorNotifier.cs  AppPlatformInfo.cs  AuthHeaderHandler.cs  ConnectivityService.cs  JobBoardState.cs  LeafletMapService.cs  NamFixApiClient.cs  NamFixAuthStateProvider.cs  NavigationHistory.cs  NotificationService.cs  ThemeService.cs
NamFix.SharedUi/wwwroot/css/: namfix.css
NamFix.SharedUi/wwwroot/js/: leafletInterop.js  namfix.js
NamFix.Web/: App.razor  NamFix.Web.csproj  Program.cs  _Imports.razor  run.ps1
NamFix.Web/Properties/: launchSettings.json
NamFix.Web/Services/: LocalStorageTokenStore.cs
NamFix.Web/wwwroot/: appsettings.json  index.html
db/: README.md
db/markup/: 0002_test_providers.sql  0003_test_reviews.sql  0004_test_transactions.sql
db/seed/: 0002_categories.sql
db/up/: 0004_create_reviews.sql
